[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/ParallaxBackground.gd" type="Script" id=1]
[ext_resource path="res://Assets/planets.png" type="Texture" id=2]

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;

uniform sampler2D NOISE_PATTERN;

void fragment() {
	COLOR = vec4(vec3(clamp(texture(NOISE_PATTERN, UV).x-0.65,0.0,0.2))*4.0,1.0);

		
}"

[sub_resource type="OpenSimplexNoise" id=13]
octaves = 8
period = 5.4
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=14]
width = 1024
height = 1024
seamless = true
bump_strength = 24.5
noise = SubResource( 13 )

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )
shader_param/NOISE_PATTERN = SubResource( 14 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform sampler2D NOISE_PATTERN;
uniform vec3 COLOR_;

uniform float offset = 1.;

void fragment() {
	float noise_value = texture(NOISE_PATTERN, UV).x;
	COLOR = vec4(COLOR_,clamp(noise_value-0.5-sin(TIME/10.0 + offset)*0.05,0.05,0.4)*2.);
}"

[sub_resource type="OpenSimplexNoise" id=10]
octaves = 5
period = 139.1
persistence = 0.563
lacunarity = 2.2

[sub_resource type="NoiseTexture" id=9]
width = 1024
height = 1024
seamless = true
bump_strength = 9.6
noise = SubResource( 10 )

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 2 )
shader_param/COLOR_ = null
shader_param/offset = 1.0
shader_param/NOISE_PATTERN = SubResource( 9 )

[sub_resource type="OpenSimplexNoise" id=15]
octaves = 5
period = 139.1
persistence = 0.563
lacunarity = 2.2

[sub_resource type="NoiseTexture" id=5]
width = 1024
height = 1024
seamless = true
noise = SubResource( 15 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 2 )
shader_param/COLOR_ = null
shader_param/offset = 2.5
shader_param/NOISE_PATTERN = SubResource( 5 )

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 1 )

[node name="Far" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="ColorRect" type="ColorRect" parent="Far"]
material = SubResource( 12 )
margin_right = 1024.0
margin_bottom = 1024.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 1500, 1500 )

[node name="Position2D" type="Position2D" parent="Planet1"]

[node name="Planet" type="Sprite" parent="Planet1/Position2D"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 308, 300 )

[node name="Middle" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="ColorRect" type="ColorRect" parent="Middle"]
material = SubResource( 7 )
margin_right = 1024.0
margin_bottom = 1024.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.6, 0.6 )
motion_mirroring = Vector2( 1500, 1500 )

[node name="Position2D" type="Position2D" parent="Planet2"]

[node name="Planet" type="Sprite" parent="Planet2/Position2D"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 308, 0, 308, 300 )

[node name="Near" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="ColorRect" type="ColorRect" parent="Near"]
material = SubResource( 6 )
margin_right = 1024.0
margin_bottom = 1024.0
color = Color( 0.239216, 0.239216, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
