[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Players/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 239 )

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_strength = 0.8
glow_blend_mode = 0
glow_hdr_threshold = 0.1
glow_bicubic_upscale = true

[node name="Main" type="StaticBody2D" groups=[
"Block",
]]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 18, 96, 60, 75, 960, 75, 1002, 97, 1002, 549, 960, 570, 60, 570, 18, 550, 18, 96, -40, 96, -64, 624, 1048, 656, 1056, 32, -32, 24, 0, 95 )

[node name="MainOutline" type="Line2D" parent="."]
points = PoolVector2Array( 60, 75, 60, 547.973, 60, 570, 960, 570, 960, 75, 57, 75 )
width = 6.0
default_color = Color( 1, 1, 1, 1 )

[node name="ColorRect" type="Polygon2D" parent="."]
z_index = -1
color = Color( 0.164706, 0.164706, 0.164706, 1 )
polygon = PoolVector2Array( 18, 96, 58, 76, 961, 76, 1001, 97, 1002, 550, 963, 569, 56, 570, 19, 551, 18, 96, -188, 78, -173, 688, 1128, 715, 1136, -116, -127, -89, -187, 78 )

[node name="CenterDivider" type="Line2D" parent="."]
points = PoolVector2Array( 509, 75, 509, 570 )
width = 6.0
default_color = Color( 1, 1, 1, 1 )

[node name="BlueArea" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="BlueArea"]
position = Vector2( -3, 1 )
color = Color( 0, 0.156863, 1, 1 )
antialiased = true
polygon = PoolVector2Array( 60, 78, 24, 97, 24, 547, 60, 566 )

[node name="MainOutline2" type="Line2D" parent="BlueArea"]
points = PoolVector2Array( 58, 570, 18, 550, 18, 96, 58, 75 )
width = 6.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
antialiased = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueArea"]
position = Vector2( 40, 320 )
shape = SubResource( 1 )

[node name="RedArea" type="Area2D" parent="."]
position = Vector2( 1020, 0 )
rotation = -3.14159
scale = Vector2( 1, -1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="RedArea"]
position = Vector2( -3, 1 )
color = Color( 1, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 60, 78, 24, 97, 24, 547, 60, 566 )

[node name="MainOutline2" type="Line2D" parent="RedArea"]
points = PoolVector2Array( 58, 570, 18, 550, 18, 96, 58, 75 )
width = 6.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
antialiased = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedArea"]
position = Vector2( 40, 320 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 412, 305 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 512, 300 )
current = true

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_left = 89.0
margin_top = 99.0
margin_right = 923.0
margin_bottom = 541.0
border_width = 2.5
__meta__ = {
"_edit_use_anchors_": false
}
