[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Shaders/Shine.shader" type="Shader" id=2]
[ext_resource path="res://Scripts/Wrench.gd" type="Script" id=3]
[ext_resource path="res://Assets/HealthIcon.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/shine_length = 0.1
shader_param/offset = 0.0
shader_param/strength = 1.35

[node name="Wrench" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
material = SubResource( 1 )
texture = ExtResource( 4 )

[node name="AnimationPlayer2" parent="." index="3"]
autoplay = "Vibrate"

[node name="Label" parent="DescriptionPopup" index="0"]
text = "+50 HP"

[node name="Label2" parent="DescriptionPopup" index="1"]
text = ""

[node name="PriceLabel" parent="." index="5"]
visible = true
text = "50"
