[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Wrench.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Wrench.gd" type="Script" id=3]

[node name="Wrench" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Label" parent="DescriptionPopup" index="0"]
text = "+50 HP"

[node name="Label2" parent="DescriptionPopup" index="1"]
text = ""

[node name="PriceLabel" parent="." index="5"]
visible = true
text = "50"
