[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enemies/LaserEnemy.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Enemies/ElectrifiedEnemy.gd" type="Script" id=3]

[node name="ElectrifiedEnemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 0.478261, 1, 2.95652, 1 )
texture = ExtResource( 2 )

[editable path="Trails"]
